#include "/Engine/Private/Common.ush"

// Encoding/decoding [0..1) floats into 8 bit/channel RG. Note that 1.0 will not be encoded properly.
float2 EncodeFloatRG(float Value)
{
    float2 kEncodeMul = float2(1.0, 255.0);
    float kEncodeBit = 1.0 / 255.0;
    
    float2 Enc = kEncodeMul * Value;
    Enc = frac(Enc);
    Enc.x -= Enc.y * kEncodeBit;
    return Enc;
}

float DecodeFloatRG(float2 Enc)
{
    float2 kDecodeDot = float2(1.0, 1 / 255.0);
    return dot(Enc, kDecodeDot);
}

float4 EncodeDepth(float Depth)
{
    float2 RG = EncodeFloatRG(max(Depth, 0));
    float2 BA = EncodeFloatRG(max(-Depth, 0));
    
    return float4(RG, BA);
}

float DecodeDepth(float4 RGBA)
{
    float D1 = DecodeFloatRG(RGBA.rg);
    float D2 = DecodeFloatRG(RGBA.ba);
    
    return max(D1, D2);
}