#include "/Engine/Private/Common.ush"
#include "CausticCommon.ush"

RWTexture2D<float4> OutputDepthTexture;
Texture2D<float> InputDepthTexture;

// Encodes a single float depth texture to full float4 RGBA texture to perserve precision
[numthreads(32, 32, 1)]
void ComputeSurfaceDepth(uint3 ThreadId : SV_DispatchThreadID)
{
    float MinDepth = SurfaceDepthUniform.MinDepth;
    float MaxDepth = SurfaceDepthUniform.MaxDepth;
    float Depth = clamp(InputDepthTexture.Load(int3(ThreadId.xy, 0)), MinDepth, MaxDepth);
    float NormalizedDepth = (Depth - MinDepth) / (MaxDepth - MinDepth) * step(Depth, MaxDepth);
    
    OutputDepthTexture[ThreadId.xy] = EncodeDepth(NormalizedDepth);
}